# student_progress_track_system

./: .project  README.md  pom.xml
src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/student/model/: Course.java  Staff.java  Student.java  User.java
src/main/java/com/student/servlet/: LoginServlet.java  RegisterServlet.java  StudentServlet.java
src/main/java/com/student/util/: DBConnection.java
src/main/webapp/: home.html  index.html  login.html  register.html
src/main/webapp/admin/: dashboard.html
src/main/webapp/css/: style.css
src/main/webapp/staff/: dashboard.html
src/main/webapp/student/: dashboard.html  profile.html
